# healthTracker

./: README.md  pom.xml
src/main/java/com/healthtracker/app/: Main.java  MainGUI.java
src/main/java/com/healthtracker/controller/: CreateUserController.java  DateSelectController.java  GoalController.java  LogFoodController.java  LogWeightController.java  LogWorkoutController.java  LoginController.java  MainController.java
src/main/java/com/healthtracker/dao/: BMRDAO.java  FoodLogDAO.java  ReportDAO.java  UserDAO.java  WeightLogDAO.java  WorkoutLogDAO.java
src/main/java/com/healthtracker/init/: DatabaseInitializer.java
src/main/java/com/healthtracker/model/: FoodLog.java  GoalResult.java  User.java  WeightLog.java  WorkoutLog.java
src/main/java/com/healthtracker/service/: GoalCalculationService.java
src/main/java/com/healthtracker/util/: SceneLoader.java
src/main/resources/com/healthtracker/app/: CreateUserView.fxml  GoalView.fxml  LogFoodView.fxml  LogWeightView.fxml  LoginView.fxml  MainView.fxml
