<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefWidth="400.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.healthtracker.controller.CreateUserController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label text="Создание нового профиля">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <GridPane hgap="10.0" prefWidth="360.0" vgap="10.0">
        <columnConstraints>
            <javafx.scene.layout.ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="130.0" />
            <javafx.scene.layout.ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="230.0" />
        </columnConstraints>
        <rowConstraints>
            <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label text="Имя:" />
            <Label text="Возраст (лет):" GridPane.rowIndex="1" />
            <Label text="Пол:" GridPane.rowIndex="2" />
            <Label text="Рост (см):" GridPane.rowIndex="3" />
            <Label text="Начальный вес (кг):" GridPane.rowIndex="4" />
            <Label text="Целевой вес (кг):" GridPane.rowIndex="5" />
            <Label text="Уровень активности:" GridPane.rowIndex="6" />
            <TextField fx:id="nameField" GridPane.columnIndex="1" />
            <TextField fx:id="ageField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="genderComboBox" prefWidth="230.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="heightField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="startWeightField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="targetWeightField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="activityLevelComboBox" prefWidth="230.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        </children>
    </GridPane>
    <Button mnemonicParsing="false" onAction="#handleSaveUser" prefWidth="360.0" text="Создать профиль" style="-fx-background-color: #4CAF50; -fx-text-fill: white;">
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
    </Button>
</VBox>