<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #f4f7f6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.healthtracker.controller.GoalController">
    <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="14.0" prefHeight="472.0" prefWidth="572.0" spacing="15.0" style="-fx-background-color: white; -fx-padding: 20; -fx-border-color: #a0c4ff; -fx-border-width: 1; -fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">


        <Label text="Настройка Цели" textFill="#2a62ff">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>


        <Label fx:id="currentGoalLabel" text="Текущая цель: -" textFill="#4d4d4d">
            <font>
                <Font size="14.0" />
            </font>
        </Label>


        <GridPane hgap="10.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>


            <Label text="Недельная норма (кг):" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="weeklyRateInput" promptText="Напр. -0.5 для похудения" GridPane.columnIndex="1" GridPane.rowIndex="0" />


            <Label text="Целевой Вес (кг):" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="targetWeightInput" promptText="Ваш новый целевой вес" GridPane.columnIndex="1" GridPane.rowIndex="1" />


            <Label text="Уровень Активности:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ComboBox fx:id="activityLevelComboBox" prefWidth="200.0" promptText="Выберите уровень" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets left="50.0" right="50.0" />
            </VBox.margin>
        </GridPane>


        <HBox alignment="CENTER" spacing="20.0">
            <Button fx:id="calculateButton" mnemonicParsing="false" onAction="#handleCalculateGoal" style="-fx-background-color: #2a62ff; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;" text="Рассчитать Целевое Потребление" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveGoal" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;" text="Сохранить Цель" />
        </HBox>


        <Label fx:id="messageLabel" textFill="#e63946" wrapText="true">
            <font>
                <Font size="13.0" />
            </font>
        </Label>


        <Label text="Результат Расчета:" textFill="#2a62ff">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextArea fx:id="resultArea" editable="false" prefHeight="120.0" prefWidth="532.0" wrapText="true" style="-fx-border-color: #a0c4ff; -fx-border-width: 1;" />
    </VBox>
</AnchorPane>